<!doctype html>
<html lang="en">

<head>
    <title>Weather Info</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: url(images/weatherimg.jpg) no-repeat;
            background-size: cover;
            height: 100vh;
        }

        .btn.btn-danger {
            background-color: black;
            border-color: black;
        }

        .btn.btn-danger:hover {
            background-color: #333;
            border-color: #333;
        }

        .btn.btn-danger:focus {
            background-color: black;
            border-color: black;
            box-shadow: none;
        }

        .btn.btn-danger:active {
            background-color: black;
            border-color: black;
        }

        .btn.btn-danger:not(:disabled):not(.disabled).active,
        .btn.btn-danger:not(:disabled):not(.disabled):active,
        .show>.btn.btn-danger.dropdown-toggle {
            background-color: black;
            border-color: black;
        }

        .btn.btn-danger:not(:disabled):not(.disabled).active:focus,
        .btn.btn-danger:not(:disabled):not(.disabled):active:focus,
        .show>.btn.btn-danger.dropdown-toggle:focus {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="col-md-6 m-auto py-5">
            <div class="input-group mb-3">
                <input id="input-value" type="text" class="form-control" placeholder="Enter a location for Weather ...">
                <div class="input-group-append">
                    <button onclick="loadTemperatureData()" type="button" class="btn btn-danger">Search</button>
                </div>
            </div>
        </form>
        <div id="weather-status" class="weather-status text-white text-center"></div>
    </div>
    <script src="api.js"></script>
</body>

</html>
